(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4e4e2089-ae0d-4799-8030-fbd004ccb60b)

  (paper "A4")

  (lib_symbols
    (symbol "MCU_Microchip_ATtiny:ATtiny84A-CC" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny84A-CC" (at 2.54 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_BGA:UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, UFBGA-15" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "UFBGA*3.0x3.0mm*Layout4x4*P0.65mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny84A-CC_0_1"
        (rectangle (start -12.7 -20.32) (end 12.7 20.32)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny84A-CC_1_1"
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "XTAL2/PB1" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}/PB3" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "XTAL1/PB0" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "AREF/PA0" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117MP-3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117MP-3.3" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117MP-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM1117MP-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 200.66 41.91) (xy 208.28 41.91))
    (stroke (width 0) (type default))
    (uuid 0b7519c8-d7bc-4162-989f-aa445cf1710c)
  )
  (wire (pts (xy 172.72 41.91) (xy 185.42 41.91))
    (stroke (width 0) (type default))
    (uuid 30ae5e9e-0192-482c-8886-98b7288a59eb)
  )
  (wire (pts (xy 193.04 49.53) (xy 193.04 57.15))
    (stroke (width 0) (type default))
    (uuid 56cb3d99-9fd9-4e06-97a3-bb438d1802a7)
  )
  (wire (pts (xy 208.28 35.56) (xy 208.28 41.91))
    (stroke (width 0) (type default))
    (uuid bdad7c30-9376-44b1-a962-92009400b8cd)
  )

  (symbol (lib_id "power:+12V") (at 172.72 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 640fa028-5729-47eb-8fc2-4267ab7d1599)
    (property "Reference" "#PWR03" (at 176.53 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 168.91 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a128873-ae88-4ae4-8f1b-7bf37a28eabd))
    (instances
      (project "habit-forming key-station"
        (path "/4e4e2089-ae0d-4799-8030-fbd004ccb60b"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny84A-CC") (at 119.38 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f7c6422-9473-4147-a692-fd28b4e8a2ed)
    (property "Reference" "U1" (at 105.41 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny84A-CC" (at 105.41 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_BGA:UFBGA-15_3.0x3.0mm_Layout4x4_P0.65mm" (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" (at 119.38 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A2" (uuid 013be568-ed9e-4345-80ba-80d79d0a6851))
    (pin "C3" (uuid 8a57217e-d4b8-4800-b4d7-4d315d66bcf4))
    (pin "C4" (uuid e00edd3f-f1c1-4d35-a7e1-24e72d6d5157))
    (pin "C2" (uuid 9c78a557-b789-479d-ba7c-aaf08e65c1bf))
    (pin "A4" (uuid c93f2725-db66-406d-b290-d59b84f37592))
    (pin "B4" (uuid 9e2cc797-1b25-4fc1-8e5c-2aa003fba005))
    (pin "B2" (uuid 20f7193f-f130-4529-8556-1f86be354415))
    (pin "B3" (uuid 1e068d96-23d4-42ac-9f0c-52752c7aee43))
    (pin "D2" (uuid 351b16f5-41ba-4677-9305-dc0724f4447f))
    (pin "D3" (uuid b5fe0386-28b0-4031-8873-3bbd4547150c))
    (pin "D4" (uuid 2e7bd6fc-68ab-4a8c-9544-bc89ff833597))
    (pin "D1" (uuid 14e6f361-1b9d-437f-9b16-d9c69d086c05))
    (pin "C1" (uuid 54419c38-36cd-4678-ae95-5781b9632d59))
    (pin "A3" (uuid 75d42f15-5c6c-4991-80d8-9094b7869eb9))
    (pin "B1" (uuid 84b8257f-f833-42c5-9d83-3e36ce6a0412))
    (instances
      (project "habit-forming key-station"
        (path "/4e4e2089-ae0d-4799-8030-fbd004ccb60b"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 193.04 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91311d84-bdfc-4efd-82b2-8e9421eebd28)
    (property "Reference" "#PWR02" (at 193.04 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 193.04 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 193.04 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0db3504f-4007-42ee-9b5f-4b0dce101534))
    (instances
      (project "habit-forming key-station"
        (path "/4e4e2089-ae0d-4799-8030-fbd004ccb60b"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 208.28 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df64ba23-9733-41ef-ac73-4313307dd49d)
    (property "Reference" "#PWR01" (at 208.28 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 208.28 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 208.28 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 208.28 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a63c657c-c39f-4de5-a094-dfaa62fa4c68))
    (instances
      (project "habit-forming key-station"
        (path "/4e4e2089-ae0d-4799-8030-fbd004ccb60b"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM1117MP-3.3") (at 193.04 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb26093b-82fb-4348-9ba0-90e3b4395916)
    (property "Reference" "U3" (at 193.04 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM1117MP-3.3" (at 193.04 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 193.04 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (at 193.04 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 68c2682e-6feb-4ff1-9eb4-b3fbc0efaf08))
    (pin "2" (uuid 366d38ba-a3d9-4a00-b5d0-9eb10a754ef1))
    (pin "1" (uuid 19f01949-442f-4477-a8bd-1b57738347b5))
    (instances
      (project "habit-forming key-station"
        (path "/4e4e2089-ae0d-4799-8030-fbd004ccb60b"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
